{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dp4OPa0faZCq-wm3OfLCE",
      "type": "rectangle",
      "x": 363,
      "y": 92.66667175292969,
      "width": 962.4988350399572,
      "height": 1747.0860457531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 762561512,
      "version": 147,
      "versionNonce": 1862742760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706451320064,
      "link": null,
      "locked": false
    },
    {
      "id": "wl7BBd9xwU9OlMr5W-kjm",
      "type": "rectangle",
      "x": 365.122706547912,
      "y": 95.53657309095766,
      "width": 960.3446559341313,
      "height": 102.99190167791689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bDChKy7ZQzhZRgoDVVXY_"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 679088360,
      "version": 164,
      "versionNonce": 490492136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706451247428,
      "link": null,
      "locked": false
    },
    {
      "id": "1Wltw3Rq7UAGEy6poI_Oh",
      "type": "ellipse",
      "x": 374.4358846086056,
      "y": 104.30183011396905,
      "width": 105.05951393533846,
      "height": 89.01208797367832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bDChKy7ZQzhZRgoDVVXY_"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1125244824,
      "version": 170,
      "versionNonce": 538677656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L2sFZQWXRr2y3u4RdmCsc"
        }
      ],
      "updated": 1706451247428,
      "link": null,
      "locked": false
    },
    {
      "id": "L2sFZQWXRr2y3u4RdmCsc",
      "type": "text",
      "x": 397.8242255335968,
      "y": 129.47117485066877,
      "width": 57.994537353515625,
      "height": 38.73234748651739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bDChKy7ZQzhZRgoDVVXY_"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 275563416,
      "version": 182,
      "versionNonce": 777122792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706451247428,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 30.98587798921391,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "1Wltw3Rq7UAGEy6poI_Oh",
      "originalText": "logo",
      "lineHeight": 1.25
    },
    {
      "id": "5rq2T2gE3_jrY68OPvh-L",
      "type": "text",
      "x": 603.6039043774748,
      "y": 139.24056208128567,
      "width": 426.3233642578125,
      "height": 26.60783902811785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bDChKy7ZQzhZRgoDVVXY_"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 980739224,
      "version": 207,
      "versionNonce": 249929368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706451247429,
      "link": null,
      "locked": false,
      "text": "Home   Team  About   Events   Gallery",
      "fontSize": 21.286271222494282,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home   Team  About   Events   Gallery",
      "lineHeight": 1.25
    },
    {
      "id": "nXdLp8GQeurmbiOgosSCy",
      "type": "rectangle",
      "x": 1119.9985308904609,
      "y": 126.14810111116046,
      "width": 189.40928722056927,
      "height": 40.17770901456966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7N90ZfJUMW4gho-6zjSg7",
        "bDChKy7ZQzhZRgoDVVXY_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 929850776,
      "version": 106,
      "versionNonce": 1924871912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706451247429,
      "link": null,
      "locked": false
    },
    {
      "id": "5OhX1_TpuAVJOGk9I71pr",
      "type": "text",
      "x": 1138.7160083862395,
      "y": 136.47187533663606,
      "width": 145.23910522460938,
      "height": 27.663598246387963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7N90ZfJUMW4gho-6zjSg7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 39224040,
      "version": 134,
      "versionNonce": 1770200472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706451238886,
      "link": null,
      "locked": false,
      "text": "Subscribe now",
      "fontSize": 22.13087859711037,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Subscribe now",
      "lineHeight": 1.25
    },
    {
      "id": "1xIf-t-2Rgk9S_KcycRTl",
      "type": "text",
      "x": 603.9962494514516,
      "y": 237.45247558386507,
      "width": 506.87322998046875,
      "height": 125.82404246605881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1911314840,
      "version": 116,
      "versionNonce": 1467325928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706450726176,
      "link": null,
      "locked": false,
      "text": "Student Technical &\nInnovation Club",
      "fontSize": 50.329616986423524,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 107,
      "containerId": null,
      "originalText": "Student Technical &\nInnovation Club",
      "lineHeight": 1.25
    },
    {
      "id": "zpH9aCVTL6G02eAz1gAR9",
      "type": "text",
      "x": 709.1818781894016,
      "y": 366.92745282058615,
      "width": 225.50994873046875,
      "height": 25.072692671039427,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1668570264,
      "version": 215,
      "versionNonce": 295877352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706451214572,
      "link": null,
      "locked": false,
      "text": "**A nice quote here** ",
      "fontSize": 20.05815413683154,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "**A nice quote here** ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 2026122392,
      "isDeleted": false,
      "id": "rCtsiIKt_5YsX4A4rUzMn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 847.9572653711755,
      "y": 492.65483948423923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.75245288128247,
      "height": 44.9825534895229,
      "seed": 1546117864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zECAzWXijHE_7zEMOLZmd"
        }
      ],
      "updated": 1706451105270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 895177624,
      "isDeleted": false,
      "id": "zECAzWXijHE_7zEMOLZmd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925.9535174465823,
      "y": 502.64611622900065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.75994873046875,
      "height": 25,
      "seed": 1845183976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706451107230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blogs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rCtsiIKt_5YsX4A4rUzMn",
      "originalText": "Blogs",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "P-5CcjmGJd6Hii-HnZRMW",
      "type": "text",
      "x": 366.7629548341596,
      "y": 253.52168264325087,
      "width": 181.100736777015,
      "height": 44.61052239862536,
      "angle": 5.756611611685624,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 652437992,
      "version": 196,
      "versionNonce": 1248354024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706451031953,
      "link": null,
      "locked": false,
      "text": "**A great bakground\nGradient here**",
      "fontSize": 17.844208959450146,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "**A great bakground\nGradient here**",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 2030828520,
      "isDeleted": false,
      "id": "rgFE_bMOPsbJxF3qXXRBk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.2452684798963,
      "y": 493.88649762126613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.75245288128247,
      "height": 44.9825534895229,
      "seed": 2017419672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GGVyw02IyZDiZ9ZfVbuIV"
        }
      ],
      "updated": 1706451088801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1012789912,
      "isDeleted": false,
      "id": "GGVyw02IyZDiZ9ZfVbuIV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.9315229967094,
      "y": 503.87777436602755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.37994384765625,
      "height": 25,
      "seed": 1376743064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706451103366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Events",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rgFE_bMOPsbJxF3qXXRBk",
      "originalText": "Events",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1827235560,
      "isDeleted": false,
      "id": "c13ASE5b5vdPL75gBmdKX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.756611611685624,
      "x": 1182.7899168566823,
      "y": 285.558732174188,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 131.24199582882798,
      "height": 32.32882482289994,
      "seed": 1705289448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706451024937,
      "link": null,
      "locked": false,
      "fontSize": 12.931529929159968,
      "fontFamily": 1,
      "text": "**A great bakground\nGradient here**",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "**A great bakground\nGradient here**",
      "lineHeight": 1.25,
      "baseline": 27.00000000000002
    },
    {
      "id": "t1sXKKv8qCGQ55O01KKVn",
      "type": "line",
      "x": 815.521721620239,
      "y": 590.2818109193051,
      "width": 47.627046614101346,
      "height": 22.99234270333045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1985009816,
      "version": 99,
      "versionNonce": 347445480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706451370466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.8134857175329,
          22.99234270333045
        ],
        [
          47.627046614101346,
          2.4634666321253462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1262992872,
      "isDeleted": false,
      "id": "3R7tKotq7jp_hdMLyocDY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.9280104983054,
      "y": 431.47868880393094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443.4241441406286,
      "height": 46.49615255690639,
      "seed": 1183206808,
      "groupIds": [
        "khqCyj-T3ML0DhLP-mAET"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706451462387,
      "link": null,
      "locked": false
    },
    {
      "id": "5WHY3Xb8kr5iWAxjhE5e0",
      "type": "line",
      "x": 626.6559715503097,
      "y": 442.473812991786,
      "width": 0.8211806037202223,
      "height": 24.634666321253178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "khqCyj-T3ML0DhLP-mAET"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1407047320,
      "version": 18,
      "versionNonce": 1015641240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706451462387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8211806037202223,
          24.634666321253178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wfkrrsnKnkiUkxwNkX3KJ",
      "type": "text",
      "x": 428.75742278704627,
      "y": 693.3368191667083,
      "width": 137.10804021752995,
      "height": 51.64009875641563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1635200664,
      "version": 203,
      "versionNonce": 329822872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706452510829,
      "link": null,
      "locked": false,
      "text": "Events",
      "fontSize": 41.31207900513251,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35.99999999999999,
      "containerId": null,
      "originalText": "Events",
      "lineHeight": 1.25
    },
    {
      "id": "CnrAN8mUDWjtR1ECXbi_L",
      "type": "rectangle",
      "x": 500.19799270819817,
      "y": 767.2408181304679,
      "width": 344.88532849754466,
      "height": 171.62152123456985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 516278504,
      "version": 189,
      "versionNonce": 258136552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706452737804,
      "link": null,
      "locked": false
    },
    {
      "id": "IZyyWkhIkDRmIAkbbj8uJ",
      "type": "rectangle",
      "x": 496.0921648686326,
      "y": 953.6431391577897,
      "width": 345.70650910126477,
      "height": 179.01192113094578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1778887912,
      "version": 191,
      "versionNonce": 978560408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706452734538,
      "link": null,
      "locked": false
    },
    {
      "id": "oRmM7rAvgq3axipVT6_dR",
      "type": "rectangle",
      "x": 861.5064070269,
      "y": 768.8831417483907,
      "width": 322.7141288084167,
      "height": 351.45458537971797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1715207400,
      "version": 217,
      "versionNonce": 620524008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706452739754,
      "link": null,
      "locked": false
    },
    {
      "id": "d6XbWupXMK9bRLlRHeiP-",
      "type": "rectangle",
      "x": 503.4825647650082,
      "y": 1154.0050793741436,
      "width": 338.3159588468179,
      "height": 346.52772729450237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1567229928,
      "version": 301,
      "versionNonce": 523269096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706452762105,
      "link": null,
      "locked": false
    },
    {
      "id": "jKBWMgGl_z_yrR8EOd0TU",
      "type": "rectangle",
      "x": 868.8967317442402,
      "y": 1137.582068732021,
      "width": 316.9660901194808,
      "height": 190.50807368785206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1259355032,
      "version": 314,
      "versionNonce": 678169240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706452780837,
      "link": null,
      "locked": false
    },
    {
      "id": "j_ZEe4xV7uWxVYTUvvM6D",
      "type": "rectangle",
      "x": 868.8968069232758,
      "y": 431.1565738049536,
      "width": 188.0447198242798,
      "height": 46.62487710744569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QSgunYk1NwFGPUMpYGDqv",
        "khqCyj-T3ML0DhLP-mAET"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 802923416,
      "version": 415,
      "versionNonce": 1870238184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rYjrsyjPtOmYBq6TDj-ik"
        }
      ],
      "updated": 1706452614730,
      "link": null,
      "locked": false
    },
    {
      "id": "rYjrsyjPtOmYBq6TDj-ik",
      "type": "text",
      "x": 887.5792391620759,
      "y": 441.9690123586765,
      "width": 150.6798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QSgunYk1NwFGPUMpYGDqv",
        "khqCyj-T3ML0DhLP-mAET"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1253415576,
      "version": 463,
      "versionNonce": 202301592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706452614730,
      "link": null,
      "locked": false,
      "text": "Subscribe STIC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "j_ZEe4xV7uWxVYTUvvM6D",
      "originalText": "Subscribe STIC",
      "lineHeight": 1.25
    },
    {
      "id": "bxz66O5n5SP_g92IaasAl",
      "type": "text",
      "x": 629.9405436071199,
      "y": 442.88438449888724,
      "width": 137.74402795295623,
      "height": 21.1005106554135,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QSgunYk1NwFGPUMpYGDqv",
        "khqCyj-T3ML0DhLP-mAET"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1734784408,
      "version": 56,
      "versionNonce": 1617586584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706452623707,
      "link": null,
      "locked": false,
      "text": "Enter your Email",
      "fontSize": 16.880408524330797,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.000000000000007,
      "containerId": null,
      "originalText": "Enter your Email",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1313225960,
      "isDeleted": false,
      "id": "f7x5YwF5gfQ7bC18H-6FZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 861.9170725077954,
      "y": 1350.2611729561715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 330.104453525757,
      "height": 139.59649260645793,
      "seed": 709007848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706452787853,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}